<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@android:color/holo_orange_dark"
    android:background="#000000">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Commercial Kitchen Cooking Equiptment"
        android:textColor="#ffffff"
        android:textSize="15dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/image1"
        android:layout_gravity="center"
        android:src="@drawable/products_commercial_main"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Commercial Food Service Equiptment"
        android:textColor="#ffffff"
        android:textSize="15dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/image2"
        android:layout_gravity="center"
        android:src="@drawable/products_commercial_food_serv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="SS Kitchen Refrigeration Equipments"
        android:textColor="#ffffff"
        android:textSize="15dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/image3"
        android:layout_gravity="center"
        android:src="@drawable/products_commercial_refg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="SS Kitchen Bakery Equipments"
        android:textColor="#ffffff"
        android:textSize="15dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/image4"
        android:layout_gravity="center"
        android:src="@drawable/products_commercial_bakery"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Kitchen Exhaust System Equipments"
        android:textColor="#ffffff"
        android:textSize="15dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/image5"
        android:layout_gravity="center"
        android:src="@drawable/products_commercial_exhaust"/>


    </LinearLayout>
    </ScrollView>