<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:id="@+id/content_frame"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:background="#000000"
        android:scrollbarThumbVertical="@android:color/holo_orange_dark">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Naru Kitchen Equipments"
                android:textColor="#ffbb00"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="60dp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="An ISO 9001:2008 Certified Company"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/videoView"
                    android:layout_gravity="center_horizontal"
                    android:padding="1px"
                />
            </LinearLayout>
<!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Video"
                android:id="@+id/videoButton"
                android:layout_gravity="center_horizontal"
                android:onClick="videoplay"/>
-->


            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/about_home"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                />

            </LinearLayout>
</ScrollView>
</LinearLayout>