<?xml version="1.0" encoding="utf-8"?>

<ScrollView


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@android:color/holo_orange_dark">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/products_commercial_tilting_boiling_pan"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text= "AISI SS 304 Food Grade quality steel body construction (for Boiling purpose).\nStainless Steel Inner pipe frames \u0026 legs with adjustable nylon bullet feets.\nHigh pressure ISI Certified Sun Beam burners of 70000 BTU/hr with pilot burners with SS 12mm thickness Induction Plate base (For Gas Model).\nHeavy duty brass ISI certified Gas valve / cork for ease in operation with MS Gear facilty for smooth tilting upto 200 kgs of materials (For Gas Model).\nHigh pressure ISI Certified SS Heaters of 16KW with SS 12mm thickness Induction Plate base (For Electric Model).\nEGO' german made thermostat temperature control system with ISI commercial indication lights and swtiches with MS Gear Tilting faciltiy (for Electric Model).\For Sustainable, Flexible, Hygienic \u0026 enviornment friendly use."
            android:textColor="#000000"
            />

    </LinearLayout>
</ScrollView>